package org.team.sorting.io.input;

public interface InputStrategy<T> {
    /**
     * Главный метод: попытаться загрузить данные.
     * Возвращаем не «сырые» данные, а контейнер InputResult<T>
     * — в нём и данные, и предупреждения, и ошибки.
     * Идея: метод НЕ бросает исключения наружу (не throws).
     * Всё плохое аккуратно собираем в отчёт, чтобы приложение не падало.
     */
    InputResult<T> load();
}
